vmail/vmail.Windows/CreateMailPage.xaml

<Page
    x:Class="vmail.CreateMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="48" Grid.ColumnSpan="2">Unread Mail</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="lblTo" FontSize="26" HorizontalAlignment="Right" Margin="10,10,10,10">To:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cboTo" FontSize="26" Margin="10,10,10,10"/>        
        <TextBlock Grid.Row="2" Grid.Column="0" Name="lblSubejct" FontSize="26" HorizontalAlignment="Right" Margin="10,10,10,10">Subject:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSubject" FontSize="26" Margin="10,10,10,10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="txtMessage" FontSize="18" Margin="10,10,10,10" ></TextBox>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="26" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="26" Name="btnSend" Click="btnSend_Click">Send</Button>
    </Grid>
</Page>
