vmail/vmail.Windows/ReadMailsPage.xaml

<Page
    x:Class="vmail.ReadMailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="48" Grid.ColumnSpan="3">Read Mails</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Name="btnUnreadMails" Click="btnUnreadMails_Click">Unread Mails</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Name="btnNewMail" Click="btnNewMail_Click">New Mail</Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Name="btnChangeEmailAddress" Click="btnChangeEmailAddress_Click">Change Email Address</Button>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Name="mailList" Margin="10,10,10,10" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <TextBlock Name="txtSubject" Text="{Binding subject}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBlock Name="txtFrom" Text="{Binding from}" Margin="10,5" VerticalAlignment="Center"/>
                        <Button Name="btnRead" HorizontalAlignment="Right">Read</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
